src/fpmlpy/schemas/5-12/src/schema/reg-reporting-example-extension.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- 
== Copyright (c) 2002-2015. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Revision: 11946 $" xmlns:view="http://www.fpml.org/views" xmlns:fpml="http://www.fpml.org/FpML-5/master" targetNamespace="http://www.sdr.com/regreporting" xmlns:tr="http://www.sdr.com/regreporting">
  <xsd:annotation>
    <xsd:appinfo>
      <view:exclusive view="recordkeeping"/>
      <view:retain view="recordkeeping"/>
    </xsd:appinfo>
  </xsd:annotation>
<!-- import FpML schema -->
<xsd:import namespace="http://www.fpml.org/FpML-5/master" schemaLocation="fpml-main.xsd"/>
<!-- add new field to the EMIR regulatory classification -->
	<xsd:complexType name="RegulatoryClassification.EMIR">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Demonstrates how a TR can add a regulator-specific field to an existing regulator, after the version of the FpML schema that is used by the regulator. </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="fpml:RegulatoryClassification.EMIR_2015">
				<xsd:sequence>
					<xsd:element name="newEmirField" type="xsd:normalizedString" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">A field added to the EMIR requirements after the version of the FpML disclosure message that the TR is using. </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
