src/fpmlpy/schemas/5-3/src/schema/confirmation/fpml-return-swaps-5-3.xsd

<!-- 
== Copyright (c) 2002-2011 All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.abc.com/extension-1-3/confirmation" xmlns:fpml-annotation="http://www.fpml.org/annotation" xmlns:fpml="http://www.fpml.org/FpML-5/confirmation" fpml:dummy="force-prefix" targetNamespace="http://www.abc.com/extension-1-3/confirmation" ecore:documentRoot="FpML" ecore:nsPrefix="conf" ecore:package="org.fpml.confirmation" version="$Revision: 9008 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="fpml-eq-shared-5-3.xsd"/>
	<xsd:complexType name="EquitySwapTransactionSupplement">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type for defining Equity Swap Transaction Supplement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ReturnSwapBase">
				<xsd:sequence>
					<xsd:group ref="MutualOrOptionalEarlyTermination.model" minOccurs="0"/>
					<xsd:group ref="EquityUnderlyerProvisions.model" minOccurs="0">
						
					</xsd:group>
					<xsd:element name="extraordinaryEvents" type="ExtraordinaryEvents" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Where the underlying is shares, specifies events affecting the issuer of those shares that may require the terms of the transaction to be adjusted.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="equitySwapTransactionSupplement" type="EquitySwapTransactionSupplement" substitutionGroup="product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Specifies the structure of the equity swap transaction supplement.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>